{
    "pages": [
        "pages/login",
        "pages/addInfo/index",

        "pages/showIndex/showIndex",
        "pages/tab2/index",
        "pages/tab3/index",
        "pages/tab4/message",
        "pages/tab5/index"
    ],
    "subpackages": [
        {
            "root": "pages/tice",
            "name":"tice",
            "pages": [
                "index",
                "itemData/index",
                "report/index",
                "ticeData/index",
                "code/index"
            ]
        },
        {
            "root": "pages/equipment",
            "name": "equipment",
            "pages": [
                "repair/index",
                "index",
                "pointDetail/index"
            ]
        },
        {
            "root": "pages/sport",
            "name": "sport",
            "pages": [
                "sportrecord/sportRecord",
                "sporteatrecord/sportEatRecord",
                "sportsettarget/sportSetTarget",
                "sportguidance/sportGuidance",
                "sportguidance_detail/sportGuidance_Detail",
                "sport_science_advice/sportScienceAdvice"
            ]
        },
        {
            "root": "pages/special",
            "name": "special",
            "pages": [
                "special",
                "specialdetail/specialDetail",
                "myspecial/mySpecial",
                "specialguide/specialGuide",
                "question/question"
            ]
        },
        {
            "root": "pages/venue",
            "name": "venue",
            "pages": [
                "venue",
                "venueDetail/venuedetail",
                "allVenue/index"
            ]
        },
        {
            "root": "pages/match",
            "name": "match",
            "pages": [
                "allMatch/allMatch",
                "match/match",
                "allHd/index",
                "matchDetail/matchDetail",
                "joinCompetition/joinCompetition",
                "allUser/allUser",
                "tuantihui/tuantihui",
                "club/club",
                "xiehui/xiehui",
                "competitionDetail/competitionDetail"
            ]
        },
        {
            "root": "pages/news",
            "name": "news",
            "pages": [
                "newsList/index",
                "newsDetail/index"
            ]
        },
        {
            "root": "pages/myCenter",
            "name": "myCenter",
            "pages": [
                "myMatch/myMatch",
                "myCompetition/myCompetition",
                "myTc/myTc",
                "myUserInfo/myUserInfo",
                "myRms/myRms",
                "myRms/rmsDetail/index",
                "feedback/feedback",
                "equipmentManage/equipmentManage",
                "myMessage/myMessage",
                "changePhone/changePhone",
                "aboutMe/aboutMe"
            ]
        }
    ],
    "preloadRule": {
        "pages/showIndex/showIndex": {
            "network": "all",
            "packages": [
                "tice",
                "equipment",
                "sport",
                "special",
                "venue",
                "match",
                "news",
                "myCenter"
            ]
        }
    },
    "window": {
        "navigationBarBackgroundColor": "#1699D3",
        "navigationBarTitleText": "荣成智慧健身",
        "navigationBarTextStyle": "white",
        "navigationStyle": "custom"
    },
    "tabBar": {
        "color": "#787878",
        "selectedColor": "#0387C6",
        "borderStyle": "white",
        "backgroundColor": "#eee",
        "list": [
            {
                "pagePath": "pages/showIndex/showIndex",
                "iconPath": "images/1/tab1_0.png",
                "selectedIconPath": "images/1/tab1_1.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/tab2/index",
                "iconPath": "images/1/tab2_0.png",
                "selectedIconPath": "images/1/tab2_1.png",
                "text": "附近"
            },
            {
                "pagePath": "pages/tab3/index",
                "iconPath": "images/1/tab3_0.png",
                "selectedIconPath": "images/1/tab3_1.png",
                "text": "跑吧"
            },
            {
                "pagePath": "pages/tab4/message",
                "iconPath": "images/1/tab4_0.png",
                "selectedIconPath": "images/1/tab4_1.png",
                "text": "消息"
            },
            {
                "pagePath": "pages/tab5/index",
                "iconPath": "images/1/tab5_0.png",
                "selectedIconPath": "images/1/tab5_1.png",
                "text": "我的"
            }
        ]
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置相关接口"
        }
    }
}